<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color:white;
            text-align: center;
            height:100px;
            width:100%;
        }
        nav{
            background-color: coral;
            height:300px;
            width:400px;
            display: flex;
            float:left;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
        }
        img{
            width:1120px;
            height:300px;
        }
        article{
            background-color: rgb(255, 0, 162);
            width:100%;
            height:150px;
            display: flex;
        }
        footer{
            background-color: burlywood;
            width:100%;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   <header>
    <h1>Entri App</h1>
   </header> 
   <nav>
    <ul>
        <h5><u>Courses</u></h5>
        <li><a href="image.html">MERN</a></li>
        <li><a href="#">DataScience</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">AWS</a></li>
    </ul>
   </nav>
   <section>
    <img src="xx.jpeg">
 
   </section>
  <article>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, eum voluptatem fuga sed impedit nihil excepturi inventore quam a. Ab ullam asperiores esse incidunt adipisci, et obcaecati ipsum quaerat sed!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eius voluptas labore delectus et alias, velit minus harum accusantium ratione modi distinctio molestiae laborum eum voluptatem. Quia ut reiciendis deleniti.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ut suscipit dolorem eum, repellat dicta velit aspernatur aliquid rerum dolorum. Quidem explicabo quae harum nesciunt commodi nihil officia omnis veritatis!</p>
  </article>
   <footer>
       <p>copyright@entri.com</p>
   </footer>
</body>
</html>