<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:darkgray;
            color: white;
            text-shadow: rgb(223, 219, 232);
            text-align: center;
            font-weight: 200px;
            font-size: 60px;
            height: 100px;
            width: 100%;
        }
        nav{
     background-color: lightslategray;
      height: 280px;
     width: 300px;
     display: flex;
     float: left;
        }
        nav ul li{
            list-style-type: none;
        }
        article{
            background-color:ghostwhite;
            font-size: 20px;
            width: 1280px;
            height: 200px;
            display: flex;
        }
        footer{
            background-color: darkgrey;
            color: white;
            font-weight: 20px;
            font-size: 20px;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
    </style>
</head>
<body>
    <header>MERN STACK</header>
    <nav><ul>
        <li><u>HTML</u></li>
        <li><u>MongoDB</u></li>
        <li><u>ExpressJS</u></li>
        

    </ul></nav>
    
    <section>
        <h2>HTML</h2>
    </section> 
    <article>
        <p> HTML stands for HyperTextMarkup Language.It is used to design web pages using a markup language.HTML is a combination of Hypertext and Markup language.Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages.This language is used to annotate (make notes for the computer ) text so that a machine can understand it and manipulate text accordingly.Most markup languages (e.g.HTML ) are human-readable.The language uses tags to define what manipulation has to be done on the text.
            
           <br> <br>HTML is a markup language used by the browser to manipulate text, images, and other content ,in order to display it in the required format.HTML was created by Tim Berners-Lee in 1991.The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.</p>

        </article> 
              
        <footer>
   <p> www.entriapp.com</p>
</footer>

    </body>
</html>